body {
    font-family: 'Jost', sans-serif;
    background:  url('admin_background.png') no-repeat center center/cover;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
}
html {
    scroll-behavior: smooth;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 41, 72, 0.7);
    z-index: 0;
}
.navbar {
    
    /*background-color: #0303032d;*/
    background: rgba(29, 28, 28, 0.9); 
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #cfcfcf;
}

.navbar button {
    background-color: #6f1e24;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar button:hover {
    background-color: #53151e;
}

.container {
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.table-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #1d4c59;
    color: white;
    font-size: 18px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

tbody tr {
    background: rgba(0, 0, 0, 0.3); 
    color: white;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 768px) {
    table {
        font-size: 14px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar button {
        margin-top: 10px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

#openSlotModal {
    background-color: #6f1e24;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

#openSlotModal:hover {
    background-color: #53151e;
}


/*
body {
    font-family: 'Jost', sans-serif;
    background:  url('admin_background.png') no-repeat center center/cover;
    color: white;
    margin: 0;
    padding: 0;
    
    height: 10vh;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 41, 72, 0.7);
    z-index: -1;
  }
  

.navbar {
    background-color: #0303032d;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #8f8f9033;
}

.navbar button {
    background-color: #6f1e24;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar button:hover {
    background-color: #53151e;
}

.container {
    max-width: 90%;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
}

/* Table 
table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #1d4c59;
    color: white;
    font-size: 18px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design 
@media screen and (max-width: 768px) {
    table {
        font-size: 14px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar button {
        margin-top: 10px;
    }
}
*/

#viewSlotsBtn {
    background-color: #1d4c59;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

#viewSlotsBtn:hover {
    background-color: #133a46;
}