<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>

    <div class="overlay"></div> 
    <nav class="navbar">
        <div>
            <a href="admin.html">Home</a>
            <a href="registered.html">Registered Users</a>
        </div>
        <button id="logoutBtn">Logout</button>
    </nav>

    <div class="container">
        <h1>Welcome, Admin</h1>
        <p>Manage all users and control system settings from here.</p>

        <!-- Add Slot Button -->
        <button id="openSlotModal">Add Slot</button>
        <button id="viewSlotsBtn">View Slots</button>

        <!-- Slot Form Modal -->
        <div id="slotModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Add New Slot</h2>
                <label for="slotTime">Slot Time:</label>
                <input type="text" id="slotTime" placeholder="e.g., 10:00 AM - 01:00 PM">
                <button id="addSlotBtn">Add Slot</button>
            </div>
        </div>

        <!-- Slot Display Section -->
        <div id="slotContainer" class="table-container" style="display: none;">
            <h2>Available Slots</h2>
            <table>
                <thead>
                    <tr>
                        <th>Slot ID</th>
                        <th>Slot Time</th>
                    </tr>
                </thead>
                <tbody id="slotTableBody">
                    <!-- Slots will be dynamically inserted here -->
                </tbody>
            </table>
        </div>

    </div>

    <script src="admin.js"></script>
</body>
</html>
