/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

/* Full Page Background */
body {
    background: url('mybackground.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

/* Background Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 41, 72, 0.7);
    z-index: -1;
}

/* Navbar */
.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(29, 28, 28, 0.9);
    padding: 10px 20px;
}

/* Left Navbar (Home Button) */
.left-nav {
    display: flex;
    align-items: center;
}

.left-nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: 0.3s;
}

.left-nav a:hover {
    background: rgba(26, 26, 26, 0.2);
    border-radius: 5px;
}

.home-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

/* Right Navbar (Login & Signup) */
.right-nav {
    list-style: none;
    display: flex;
    gap: 10px;
}

.right-nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    transition: 0.3s;
}

.right-nav li a:hover {
    background: rgba(26, 26, 26, 0.2);
    border-radius: 5px;
}

/* Booking Form */
.content {
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-top: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}

h4 {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 300px;
    margin: auto;
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
}

button {
    background: #ff4c4c;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #cc3b3b;
}

/* Status Message */
#statusMessage {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
}
/* Page Fade-in Effect */
body {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}
html {
    scroll-behavior: smooth;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loader Animation */
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0c2948;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loader::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-top: 5px solid #d63333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Smooth Slide-in Animation */
.slide-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* Centered Form */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

select {
    padding: 10px;
    font-size: 1rem;
    width: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    background: #d63333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #b72828;
}

/* Confirmation Message */
.confirmation-message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: white;
    display: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .right-nav {
        margin-top: 10px;
    }
    .content {
        width: 90%;
    }
}
