<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Slot</title>
    <link rel="stylesheet" type="text/css" href="bookslot.css">
</head>
<body>

    <div class="overlay"></div> 

    <header>
        <div class="navbar">
            <ul class="left-nav">
                <li>
                    <a href="mainpage.html">
                        <img src="icon.png" alt="Home Icon" class="home-icon">
                        Home
                    </a>
                </li>
            </ul>
            <ul class="right-nav">        
                <li><a href="mybookings.html"><button class="login-btn">My Bookings</button></a></li>
                <li><a href="login.html"><button class="login-btn">Logout</button></a></li>
            </ul>
        </div>
    </header>
    
    <div class="content">
        <h1>Book a Slot</h1>
        <h4>Reserve Your Vehicle Parking Slot</h4>

        <form id="bookingForm">
            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="slot">Choose a Slot:</label>
            <select id="slot" name="slot">
                <option value="">Loading slots...</option>
            </select>
        
            <button type="submit">Book Slot</button>
        </form>
        
        <p id="statusMessage"></p>
        

        <p id="statusMessage"></p> 
    </div>
    
    <script src="bookSlot.js"></script>
</body>
</html>