<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Check-in</title>
    <link rel="stylesheet" type="text/css" href="check.css">
</head>
<body>
    <div class="overlay"></div> 

    <header>
        <div class="navbar">
            <ul class="left-nav">
                <li>
                    <a href="mainpage.html">
                        <img src="icon.png" alt="Home Icon" class="home-icon">
                        Home
                    </a>
                </li>
            </ul>
            <ul class="right-nav">        
                <button id="backButton">Back</button>
            </ul>
        </div>
    </header>

    <div class="content">
        <h1>Vehicle Check-in</h1>
        <form id="checkInForm">
            <label for="userEmail">Enter Your Email:</label>
            <input type="email" id="userEmail" placeholder="e.g., user@example.com" required>
        

            <label for="checkInVehicleNumber">Enter Vehicle Number:</label>
            <input type="text" id="checkInVehicleNumber" placeholder="e.g., ABC-1234" required>
            
            <button type="submit" id="checkInBtn">Check-in</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="checkin.js"></script>

</body>
</html>
