/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

/* Full Page Background */
body {
    background: url('mybackground.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

/* Background Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 41, 72, 0.7);
    z-index: -1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(29, 28, 28, 0.8);
    padding: 15px 30px;
    backdrop-filter: blur(10px);
    z-index: 100;
  }
  
  /* Navbar Items */
  .left-nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
  }
  
  .left-nav a:hover {
    color: #00b4d8;
  }
  
  .home-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }
  
  
  .content {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 1rem;
}


button {
    background: #ff4c4c;
    color: white;
    width: 150px;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

  /* Right Nav */
.right-nav {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  .right-nav li {
    display: inline;
  }
  
  .right-nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 20px;
    transition: 0.3s;
  }
  
  .right-nav li a:hover {
    color: #00b4d8;
  }
