<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="forgot-password">
            <form id="resetForm">
                <label><i class="fas fa-unlock-alt"></i> Reset Password</label>
            
                <input type="hidden" id="userType" name="userType" value="user"> <!-- Default: User -->
            
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="new-password" name="new-password" placeholder="New Password" required>
                </div>
            
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Retype Password" required>
                </div>
            
                <button type="submit"><i class="fas fa-sync-alt"></i> Update Password</button>
                <p class="switch-link">Back to <a href="login.html#login">Login</a></p>
            </form>
            
        </div>
    </div>
</body>
</html>
