body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #09090a, #080835, #faf7f7);
}
.main {
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
html {
    scroll-behavior: smooth;
}

#chk {
	display: none;
}
.signup, .login {
	position: relative;
	width: 100%;
	height: 100%;
}

label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	gap: 10px;
	align-items: center;
}

label {
    color: #fff;
    font-size: 2.3em; 
    justify-content: center;
    display: flex;
    margin: 40px 0 20px 0; 
    font-weight: bold;
    gap: 20px;
    align-items: center;
}

.login {
    height: auto; 
    padding: 20px 0;
    transition: .8s ease-in-out;
}

.input-container {
	display: flex;
	align-items: center;
	width: 60%;
	margin: 30px auto;
	background: #e0dede;
	padding: 10px;
	border-radius: 7px;
}
.input-container i {
	margin-right: 10px;
	color: #573b8a;
}
.input-container input {
	flex: 1;
	border: none;
	outline: none;
	background: transparent;
}
button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: flex;
	align-items: center;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	gap: 10px;
}
button:hover {
	background: #6d44b8;
}


.forgot-link {
	text-align: center;
	margin-top: 15px;
}
.forgot-link a {
	color: #6e48b4;
	text-decoration: none;
	font-size: 0.9em;
}
.forgot-link a:hover {
	text-decoration: underline;
}
.switch-link {
	text-align: center;
	margin-top: 15px;
	color: 3d2668;
}
.switch-link a {
	color: #3d2668;
	text-decoration: none;
	font-size: 0.9em;
}
.switch-link a:hover {
	text-decoration: underline;
}

