<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="login">
            <form id="loginForm">
                <label id="login"><i class="fas fa-sign-in-alt"></i> Login</label>
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Email" required="">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Password" required="">
                </div>                
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
                <p class="forgot-link"><a href="forgot-password.html">Forgot Password?</a></p>
                <p class="switch-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
