<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System</title>
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <style>
        .content {
            text-align: center;
        }
    
        .action-buttons {
            margin-top: 20px;
        }
    
        .action-buttons button {
            padding: 12px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
            background-color: #1e90ff;
            color: white;
        }
    
        .action-buttons button:hover {
            background-color: #1778cc;
        }
    </style>
    
</head>
<body>

    <div class="overlay"></div> 

    <header>
        <div class="navbar">
            <ul class="left-nav">
                <li>
                    <a href="mainpage.html">
                        <img src="icon.png" alt="Home Icon" class="home-icon">
                        Home
                    </a>
                </li>
            </ul>
            <ul class="right-nav">        
                <li><a href="mybookings.html"><button class="login-btn">My Bookings</button></a></li>
                <li><a href="login.html"><button class="login-btn">Logout</button></a></li>
            </ul>
        </div>
    </header>
    
    <div class="content">
        <h1>Welcome to Vehicle Management System</h1>
        <h4>Your Ultimate Solution for Efficient Vehicle Tracking & Management</h4>

        <div class="action-buttons">
            <button id="bookSlotBtn">Book a Slot</button>
            <button onclick="window.location.href='checkin.html'">Vehicle Check-in</button>
            <button onclick="window.location.href='checkout.html'">Vehicle Check-out</button>
        </div>

        
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("bookSlotBtn").addEventListener("click", function () {
                window.location.href = "bookslot.html";
            });
        });
    </script>
    

</body>
</html>