/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background: url('mybackground.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

/* Background Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 41, 72, 0.6);
  z-index: -1;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(29, 28, 28, 0.8);
  padding: 15px 30px;
  backdrop-filter: blur(10px);
  z-index: 100;
}

/* Navbar Items */
.left-nav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px;
  transition: 0.3s;
}

.left-nav a:hover {
  color: #00b4d8;
}

.home-icon {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

/* Right Nav */
.right-nav {
  list-style: none;
  display: flex;
  gap: 10px;
}

.right-nav li {
  display: inline;
}

.right-nav li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 20px;
  transition: 0.3s;
}

.right-nav li a:hover {
  color: #00b4d8;
}

/* Content */
.content {
  z-index: 2;
  position: relative;
  margin-top: 80px; 
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

h4 {
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 20px;
}

/* Buttons */
button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 7px;
  transition: 0.3s ease-in-out;
}

/* Login & Signup Buttons */
.login-btn, .signup-btn {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  padding: 10px 20px;
  transition: 0.3s;
}

.login-btn:hover, .signup-btn:hover {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

/* Slot Booking Button */
#bookSlotBtn {
  background: linear-gradient(45deg, #0072ff, #00c6ff);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 8px;
}

#bookSlotBtn:hover {
  background: linear-gradient(45deg, #00c6ff, #0072ff);
}

/* Slot Booking Button */
#myBookingsBtn {
  display: none;
  background: linear-gradient(45deg, #0072ff, #00c6ff);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 8px;
}

#myBookingsBtn:hover {
  background: linear-gradient(45deg, #00c6ff, #0072ff);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
  }
  .right-nav {
      margin-top: 10px;
  }
}
