<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <link rel="stylesheet" type="text/css" href="mybookings.css">
</head>
<body>

    <div class="overlay"></div> 

    <header>
        <div class="navbar">
            <ul class="left-nav">
                <li>
                    <a href="mainpage.html">
                        <img src="icon.png" alt="Home Icon" class="home-icon">
                        Home
                    </a>
                </li>
            </ul>
            <ul class="right-nav">        
                <li><a href="bookslot.html"><button class="login-btn">Book Slot</button></a></li>
                <li><a href="login.html"><button class="login-btn">Logout</button></a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <h1>My Bookings</h1>
        <h4>Enter your email to view your bookings</h4>

        <form id="bookingCheckForm">
            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" name="email" required>
        
            <button type="submit">Show My Bookings</button>
        </form>
        
        <div class="bookings-list-container">
            <div id="bookingsList" class="bookings-list"></div>
        </div>
    </div>

    <script src="mybookings.js"></script>
</body>
</html>
