<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <nav class="navbar">
        <a href="admin.html">Home</a>
        <a href="registered.html">Registered Users</a>
        <button id="logoutBtn">Logout</button>
    </nav>
    <div class="overlay"></div>
    <div class="container">
        <h2>All Registered Users</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
    </div>

    <script src="registered.js"></script>
</body>
</html>
