<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="signup">
            <form id="signupForm">
                <label id="signup"><i class="fas fa-user-plus"></i> Sign Up</label>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="User name" required=""> 
                </div>
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" required="">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required=""> 
                </div>
                <div class="input-container">
                    <i class="fas fa-user-shield"></i>
                    <select name="role" id="role" required>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Sign Up</button>
                <p class="switch-link">Already have an account? <a href="login.html">Login</a></p>
            </form>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>
